spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Reddit
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.javax.persistence.validation.mode = none
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username="14cf74d11a3b7f"
spring.mail.password="a2bc48ba3605dc"
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000

# host = "smtp.mailtrap.io"
#  port = 2525
#  ssl = no
#  tls = yes
#  user = "14cf74d11a3b7f"
#  password = "a2bc48ba3605dc"